{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build CloudRip",
        "type": "shell",
        "command": "gcc",
        "args": [
          "-g",
          "-Wall",
          "-Wextra",
          "-I${workspaceFolder}/src",
          "-I${workspaceFolder}/include",
          "${workspaceFolder}/src/*.c",
          "-o",
          "${workspaceFolder}/build/cloudrip",
          "-ldatachannel",
          "-lm",
          "-lpthread",
          "-lmicrohttpd"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [
          "$gcc"
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "dependsOn": "Make build dir"
      },
      {
        "label": "Make build dir",
        "type": "shell",
        "command": "mkdir -p ${workspaceFolder}/build",
        "problemMatcher": []
      },
      {
        "label": "Clean",
        "type": "shell",
        "command": "rm -rf ${workspaceFolder}/build",
        "problemMatcher": []
      },
      {
        "type": "cppbuild",
        "label": "C/C++: gcc Aktive Datei kompilieren",
        "command": "/usr/bin/gcc",
        "args": [
          "-fdiagnostics-color=always",
          "-g",
          "${file}",
          "-o",
          "${fileDirname}/${fileBasenameNoExtension}",
          "-Wall",
          "-Wextra"
        ],
        "options": {
          "cwd": "${fileDirname}"
        },
        "problemMatcher": [
          "$gcc"
        ],
        "group": "build",
        "detail": "Vom Debugger generierte Aufgabe."
      },
      {
        "type": "cmake",
        "label": "CMake: Konfigurieren",
        "command": "configure",
        "problemMatcher": [],
        "detail": "CMake-Vorlage Konfigurieren Aufgabe",
        "group": "build"
      }
    ]
}